#!/bin/bash

set -e
. /usr/share/debconf/confmodule

case "$1" in
  configure)
    sed -i -e "s/\(^rpcpassword=MySuperPassword\)\(.*\)/rpcpassword=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)/" /var/lib/cru/.cryptoruble/cryptoruble.conf
    chmod 600 /var/lib/cru/.cryptoruble/cryptoruble.conf
    chown -R cru.cru /var/lib/cru/.cryptoruble /usr/bin/cryptoruble-cli
    chmod 4750 /usr/bin/cryptoruble-cli
    mkdir -p /etc/cryptoruble
    ln -sf /var/lib/cru/.cryptoruble/cryptoruble.conf /etc/cryptoruble/cryptoruble.conf || true
    ln -sf /etc/ssl/cru /etc/cryptoruble/certs || true
    [ -f /var/tmp/cryptoruble-install.flag ] && {
      rm -f /var/tmp/cryptoruble-install.flag
      update-rc.d cryptorubled defaults
    }
    service cryptorubled status >/dev/null && service cryptorubled restart >/dev/null
  ;;
esac

exit 0
